{
  "AzureOpenAI": {
    "Endpoint": "https://your-resource-name.openai.azure.com/",
    "ApiKey": "your-api-key-here",
    "ChatDeploymentName": "o4-mini",
    "EmbeddingDeploymentName": "text-embedding-3-small"
  },
  "SemanticMemory": {
    "ChunkSize": 256,          // Words per document chunk (smaller = more precise search)
    "ChunkOverlap": 64,        // Overlapping words between chunks (prevents context loss)
    "SimilarityThreshold": 0.5 // Min similarity score for search results (0.3-0.8 typical range)
  }
}