{
  "//": "Copy to appsettings.json and fill in your provider endpoint(s) and key(s).",
  "//2": "Any value may reference an environment variable as ${VAR} (expanded at startup)",
  "//3": "if you'd rather not keep secrets in the file.",
  "//4": "ActiveProvider matches a ChatProviders entry's Name. Name is a free-form label;",
  "//5": "add an optional Provider field to name the implementation behind it, and several",
  "//6": "entries can then share one implementation (see LocalCoder/LocalAir below).",
  "MaxToolCalls": 25,
  "BashTimeoutSeconds": 120,
  "MaxContextTokens": 128000,
  "CompactionThreshold": 0.75,
  "//DoomLoopThreshold": "Repeated tool-call sequences before the doom-loop nudge fires (default 3). 0 or less disables the detector. A program's `loop` directive overrides per run.",
  "DoomLoopThreshold": 3,
  "//TokenBudget": "Session-cumulative token ceiling; the run aborts (exit_reason token_budget, exit 3) once total usage crosses it. 0 = unlimited. A program's `budget tokens` directive overrides.",
  "TokenBudget": 0,
  "//WallClockBudgetMs": "Session-cumulative wall-clock ceiling in ms; the run aborts (exit_reason time_budget, exit 3), cancelling the in-flight model call, once elapsed time crosses it. 0 = unlimited. A program's `budget wall_ms` directive overrides.",
  "WallClockBudgetMs": 0,
  "Trust": false,
  "//Approval": "Optional approval policy. Bash: auto-approve bash commands matching these patterns (extends --approve). McpTools: allow globs matched against the {server}_{tool} name ('/' aliases '_', so 'fs/*' matches 'fs_read'). Default: 'prompt' (ask on unmatched calls) or 'deny' (refuse them outright). Search: true auto-approves the search_web tool (required for headless runs, which cannot prompt). Sandbox: 'none' (default), 'bwrap' (run bash under bubblewrap — fs read-only, cwd+/tmp writable, secret dirs masked, no network), or 'bwrap-net' (bwrap with network). Requesting bwrap on a host without it hard-fails.",
  "Approval": {
    "Bash": [],
    "McpTools": [],
    "Search": false,
    "Fetch": false,
    "Default": "prompt",
    "Sandbox": "none"
  },
  "//Search": "Optional. Backend for the search_web tool. Provider: 'none' (default) declares the tool but performs no query — the model can still ask to search, and that intent is recorded in the transcript. 'brave' queries the Brave Search API (https://brave.com/search/api/); ApiKey is required for it and supports ${VAR}. Result count and ranking are deliberately not configurable.",
  "//Search2": "Endpoint and AuthHeader are for pointing the same Brave dialect at a gateway or key-router that fronts Brave — it holds the real subscription token and authenticates nb its own way. Endpoint is a base URL (default https://api.search.brave.com); nb appends /res/v1/web/search. AuthHeader names the header ApiKey is sent in (default X-Subscription-Token); the value is sent verbatim, so a bearer-auth gateway wants AuthHeader 'Authorization' and ApiKey 'Bearer ${SOME_TOKEN}'.",
  "Search": {
    "Provider": "none",
    "ApiKey": "",
    "Endpoint": "",
    "AuthHeader": ""
  },
  "//MaxRetries": "Retries for a provider rate-limit rejection (429 / gateway throttle), with exponential backoff + jitter. Default 10; 0 disables retry. RetryMaxDelaySeconds caps a single backoff (default 60); RetryBudgetSeconds caps the total time spent retrying one request (default 300) — retrying stops at whichever runs out first, and the budget is what matters against a gateway-wide limit that lasts minutes. A throttle also paces the requests that follow it, decaying back to full speed as calls succeed. All three may be set per ChatProviders entry to override these roots. Exhausting the budget ends the run with exit_reason rate_limited (exit 3), not provider_error.",
  "MaxRetries": 10,
  "RetryMaxDelaySeconds": 60,
  "RetryBudgetSeconds": 300,
  "ActiveProvider": "AzureOpenAI",
  "ChatProviders": [
    {
      "Name": "AzureOpenAI",
      "Endpoint": "https://your-resource-name.openai.azure.com/",
      "ApiKey": "your-api-key-here",
      "ChatDeploymentName": "o4-mini"
    },
    {
      "Name": "AzureFoundry",
      "Endpoint": "https://your-resource-name.cognitiveservices.azure.com/",
      "ApiKey": "your-api-key-here",
      "Model": "gpt-5.3-codex"
    },
    {
      "Name": "Anthropic",
      "ApiKey": "your-anthropic-api-key-here",
      "Model": "claude-3-7-sonnet-20250219",
      "MaxContextTokens": 200000
    },
    {
      "Name": "OpenAI",
      "ApiKey": "sk-your-openai-api-key-here",
      "Model": "gpt-4o-mini"
    },
    {
      "Name": "Gemini",
      "ApiKey": "your-gemini-api-key-here",
      "Model": "gemini-2.0-flash-exp",
      "MaxContextTokens": 1000000
    },
    {
      "Name": "LocalLlm",
      "Endpoint": "http://your-local-llm-server:8080/v1",
      "ApiKey": "local",
      "Model": "GLM-4.5-Air-Q6_K-00001-of-00002.gguf",
      "MaxContextTokens": 131072,
      "Temperature": 0.2
    },
    {
      "//": "Two labels on one implementation: same LocalLlm plugin, different servers.",
      "//2": "Select with ActiveProvider or /provider, no config editing to switch.",
      "Name": "LocalCoder",
      "Provider": "LocalLlm",
      "Endpoint": "http://your-local-llm-server:8081/v1",
      "ApiKey": "local",
      "Model": "qwen3-coder-next",
      "MaxContextTokens": 131072
    },
    {
      "Name": "LocalAir",
      "Provider": "LocalLlm",
      "Endpoint": "http://your-local-llm-server:8082/v1",
      "ApiKey": "local",
      "Model": "glm-4.5-air",
      "MaxContextTokens": 65536
    }
  ]
}
